<Window x:Class="RepoToLLMDatasetGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepoToLLMDatasetGenerator"
        mc:Ignorable="d"
        Title="Repo to LLM Dataset Generator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.ColumnSpan="3">
            <Button Content="RU" Tag="ru" Click="LanguageButton_Click" Height="25" Padding="5,2" Margin="0,0,5,0"/>
            <Button Content="ZH" Tag="zh" Click="LanguageButton_Click" Height="25" Padding="5,2" Margin="0,0,5,0"/>
            <Button Content="EN" Tag="en" Click="LanguageButton_Click" Height="25" Padding="5,2" Margin="0,0,5,0"/>
        </StackPanel>

        <GroupBox Header="Источник репозитория" Margin="10" Grid.ColumnSpan="3" Name="SourceGroupBox">
            <StackPanel Orientation="Vertical" Margin="5">
                <RadioButton Content="Локальная папка" IsChecked="True" GroupName="RepoSource" Name="LocalFolderRadioButton" Checked="SourceTypeRadioButton_Checked"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Путь к локальной папке:" Margin="5,5,5,0" VerticalAlignment="Center" Name="LocalFolderPathTextBlock"/>
                    <TextBox Name="LocalFolderPathTextBox" Width="300" Margin="5,0,5,5" IsEnabled="True" TextChanged="LocalFolderPathTextBox_TextChanged"/>
                    <Button Content="Обзор" Margin="5" Padding="5,2" Name="BrowseFolderButton" Click="BrowseFolderButton_Click"/>
                </StackPanel>
                <RadioButton Content="URL удаленного репозитория (Git - в разработке)" GroupName="RepoSource" Name="RemoteRepoRadioButton" IsEnabled="False" Checked="SourceTypeRadioButton_Checked"/>
                <TextBox Name="RemoteRepoUrlTextBox" Width="300" Margin="38,0,5,5" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Выбор файлов и директорий" Margin="10" Grid.Row="1" Grid.Column="0" Name="FileSelectionGroupBox">
            <TreeView Name="DirectoryTreeView" Margin="5"  SelectedItemChanged="DirectoryTreeView_SelectedItemChanged"/>
        </GroupBox>

        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Center" ResizeDirection="Columns" />

        <GroupBox Header="Фильтр расширений файлов" Margin="10" Grid.Row="1" Grid.Column="2" Name="ExtensionFilterGroupBox">
            <ListBox Name="ExtensionListBox" Margin="5" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>


        <GroupBox Header="Настройки вывода" Margin="10" Grid.Row="2" Grid.ColumnSpan="3" Name="OutputSettingsGroupBox">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Сгенерировать датасет" Margin="5" Padding="10,5" Name="GenerateDatasetButton" Click="GenerateDatasetButton_Click"/>
                <CheckBox Content="Копировать в буфер обмена" Margin="5" IsChecked="True" VerticalAlignment="Center" Name="CopyToClipboardCheckBox"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>